<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Main container -->
    <div class="main-container">
        <!-- Right side of CV -->
        <div class="rigt-side-of-cv-section">

            <!-- About me -->
            <div class="about-me-section">

                <h2 class="about-me-profession"> Front-End Developer</h2>
                <h1 class="about-me-name">Ievgen Shakin</h1>

                <p class="about-me-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                    totam. Sed, tenetur consectetur accusamus eos, et
                    recusandae cumque eligendi provident aperiam commodi suscipit numquam dolore laudantium
                    voluptatibus</p>

            </div>

            <!-- My projects -->
            <div class="my-projects-section">
                <h3 class="main-content-title">Projects</h3>
                <ol class="my-projects-list">
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href="https://hellenglish.goit.global/"
                                class="my-projects-link">https://hellenglish.goit.global/</a>
                            ...............
                            <span class="my-projects-bracket">[</span> HTML5, CSS3 <span
                                class="my-projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href="https://cryptohub.goit.global/"
                                class="my-projects-link">https://cryptohub.goit.global/</a>
                            .................
                            <span class="my-projects-bracket">[</span> JavaScript <span
                                class="my-projects-bracket">]</span>
                        </span>
                    </li>
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href="https://kidslike.goit.global/"
                                class="my-projects-link">https://kidslike.goit.global/</a>
                            .......................
                            <span class="my-projects-bracket">[</span> React.js, Node.js <span
                                class="my-projects-bracket">]</span>
                        </span>
                    </li>
                </ol>
            </div>

            <!-- My work experience -->
            <div class="my-work-experience-section">
                <h3 class="main-content-title">Work experience</h3>

                <!-- Company 4 -->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Senior sales manager <span class="my-work-experience-company">LLC "Fly Company"</span></h4>
                    <p class="my-work-experience-period"> January 2019 - till now <span class="my-work-experience-devider">|</span>
                        Ukraine</p>
                
                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">expansion of the client base.</li>
                        <li class="my-work-experience-duty">introduction and expansion of the network of dropshipers and wholesale trade;.</li>
                        <li class="my-work-experience-duty">organization and support of dropshippers.</li>
                        <li class="my-work-experience-duty">control of receivables.</li>
                        <li class="my-work-experience-duty">control over the balances of goods.</li>
                        <li class="my-work-experience-duty">introduction of "1C".</li>
                        <li class="my-work-experience-duty">control and planning of deliveries from Poland and China.</li>
                        <li class="my-work-experience-duty">organization and control delivery, customs clearance and unloading of goods.</li>
                    </ul>
                </div>

                <!-- Company 3 -->
                <div class="my-work-experience-company-block">
                    <h4 class="my-work-experience-position">Deputy Head of the Mobilization Department <span
                            class="my-work-experience-company">Lviv Regional Military Commissariat</span></h4>
                    <p class="my-work-experience-period">Military service during Mobilization
                    <p class="my-work-experience-period"> August 2015 - August 2018 <span
                            class="my-work-experience-devider">|</span> Ukraine</p>

                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">organization of the collection of qualitative statistics on human and transport resources in subordinate areas
                        (development of forms and instructions for filling out statistical reporting, automation of reports, verification of
                        data on objectivity).</li>
                        <li class="my-work-experience-duty">distribution of planned tasks between regional offices and creation of conditions for their implementation.</li>
                        <li class="my-work-experience-duty">development of job descriptions for new employees.</li>
                        <li class="my-work-experience-duty">regular training of employees in subordinate areas (at least 1 time per month) on their functions and organization of
                        the work of the departments, namely: provision of the place and composition of the participants of the event,
                        development of materials for demonstration classes, systems of knowledge testing and direct conducting of classes.</li>
                        <li class="my-work-experience-duty">organization and conducting of interregional demonstration classes (at least 1 time a year).</li>
                        <li class="my-work-experience-duty">reporting on the tasks performed and the use of funds.</li>
                        <li class="my-work-experience-duty">budgeting: annual budget planning of department, control and cost optimization.</li>
                        <li class="my-work-experience-duty">execution of unscheduled tasks in conditions of budget deficit.</li>
                    </ul>
                </div>

                <!-- Company 2 -->
                <div>
                    <h4 class="my-work-experience-position"> Head of sales in the Western region <span class="my-work-experience-company">LLC "Ukrgeoproject"</span></h4>
                    <p class="my-work-experience-period">April 2011 - December 2016 <span
                            class="my-work-experience-devider">|</span> Ukraine</p>

                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">expansion of the client base (participation in specialized exhibitions, cold contacts, advertising on the Internet).</li>
                        <li class="my-work-experience-duty">measures for the maintenance of regular customers (promotions, bonuses).</li>
                        <li class="my-work-experience-duty">providing quality customer support: training on the use of equipment, demonstration, consulting and technical service of
                        equipment.</li>
                        <li class="my-work-experience-duty">organization and motivation of the team and reporting to the central office.</li>
                        <li class="my-work-experience-duty">organization and participation in exhibitions, presentations.</li>
                    </ul>
                </div>

                <!-- Company 1 -->
                <div>
                    <h4 class="my-work-experience-position">Chief specialist of the department of support of the network of branches 
                        <span class="my-work-experience-company">Branch of CB "Nadra" Lviv Regional Administration</span></h4>
                    <p class="my-work-experience-period">January 2010 - April 2011 <span
                            class="my-work-experience-devider">|</span> Ukraine </p>

                    <ul class="my-work-experience-duties">
                        <li class="my-work-experience-duty">opening new branches of the bank (search of premises, organization of construction and repair works, search of
                        contractors, documentary support, preparation of estimates).
                        </li>
                        <li class="my-work-experience-duty">ensuring the uninterrupted operation of the Bank's premises.</li>
                        </ul>
                </div>

            </div>

            <!-- My Education -->
            <div class="my-education-section">
                <h3 class="main-content-title">Education</h3>
                <h3 class="my-education-place">Lviv Polytechnic National University</h3>
                <h4 class="my-education-place-institute">Institute of Geodesy, Department of Land Management and Cadastre </h4>
                <p class="my-education-place-period">September 2005 - December 2010 <span class="my-work-experience-devider">|</span> Ukraine</p>
            </div>

        </div>

        <!-- Left side of CV -->
        <aside class="left-side-of-cv">
            <img src="img/photo.jpg" alt="handsome guy">

            <!-- Contacts -->
            <div class="contacts">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <span class="contacts-type">C:</span>
                    <a class="contacts-section-link" href="tel:+380631678931">+380631678931</a>
                </div>
                <div>
                    <span class="contacts-type">E:</span>
                    <a class="contacts-section-link" href="mailto:shakinzhenya@gmail.com">shakinzhenya@gmail.com</a>
                </div>
            </div>

            <!-- Tech skills -->
            <div class="tech-skills">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-item"><span class="tech-skills-item-text">HTML5</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">CSS3</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">GIT</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">WebPack</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">JavaScript</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">React.js</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Node.js</span></li>
                </ul>
            </div>

            <!-- Soft skills -->
            <div class="soft-skills">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Scrum</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Agile</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">GTD</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Teamwork</span></li>
                </ul>
            </div>
        </aside>
    </div>


</body>

</html>